<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet"/>

    <title>Hello, world!</title>
    <style>
      .tbodyDiv {
        max-height: clamp(20em, 10vh, 250px);
        overflow: auto;
      }
      table.dataTable td {
        font-size: 0.8em;
      }
      table.dataTable tr.dtrg-level-0 td {
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3>LOG TRANSACTION</h3>
          <div>
            <table class="table table-striped table-bordered" id="tblserver">
              <thead>
                <tr>
                  <th>STATUS</th>
                  <th>TIME</th>
                  <th>JSON</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-left">Failed to send</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Payment Taken</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Default</td>
                  </tr>
                  <tr class="table-active">
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Approved</td>
                  </tr>
                  <tr class="table-success">
                    <td>2</td>
                    <td>TB - Monthly</td>
                    <td>02/04/2012</td>
                    <td>Declined</td>
                  </tr>
                  <tr class="table-warning">
                    <td>3</td>
                    <td>TB - Monthly</td>
                    <td>03/04/2012</td>
                    <td>Pending</td>
                  </tr>
                  <tr class="table-danger">
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>04/04/2012</td>
                    <td>Call in to confirm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script>

      $(document).ready(function () {
          
          
      

          var server = "ws://110.5.105.26:6002";
          var tblserver = document.getElementById('tblserver').getElementsByTagName('tbody')[0];
          var tblClass = ["table-success","table-warning", "table-danger"];
          var tblStatusName = ["Done","Queue", "Failed"];

          var tblserver = $('#tblserver').DataTable({
              order: [[1, 'desc']],
              "columnDefs": [
                { "width": "5%", "targets": 0 },
                { "width": "10%", "targets": 1 },
              ],
              fnRowCallback: function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
                if (aData[0] == "Done") {
                    $('td', nRow).css('background-color', '#d1e7dd');
                    
                } else if (aData[0] == "Failed") {
                    $('td', nRow).css('background-color', '#f8d7da');
                    
                } else if (aData[0] == "Queue") {
                    $('td', nRow).css('background-color', '#f8d7da');
                }
              },

          });
          
          

          function connect() {
            var ws = new WebSocket(server);
            ws.onopen = function () {
              ws.send(
                JSON.stringify({
                  _requestid: "LOAD",
                })
              );
            };

            ws.onmessage = function (event) {
              var _resData = {}, resJ = JSON.parse(event.data);
              
              if (resJ.dataType === 'ignition') {
                _resData = {
                  "dataType": resJ.dataType, "id": resJ.id, "seq": resJ.seq, "time": resJ.time, "imei": resJ.imei, "event": resJ.event, "power": resJ.power, "bat": resJ.bat, 
                  "sig": resJ.sig, "sat": resJ.sat
                }
              } else if (resJ.dataType === 'geo_declare'){
                _resData = {
                  "dataType":resJ.dataType,
                  "id": resJ.id,
                  "seq": resJ.seq,
                  "time": resJ.time,
                  "imei": resJ.imei,
                  "event": resJ.event,
                  "geoid": resJ.geoid,
                  "long": resJ.long,
                  "lat": resJ.lat,
                  "direct": resJ.direct,
                  "speed": resJ.speed,
                  "bat": resJ.bat,
                  "sat": resJ.sat,
                }
              } else if (resJ.dataType === 'button_declare'){
                _resData = {
                  "dataType":resJ.dataType,
                  "id": resJ.id,
                  "seq": resJ.seq,
                  "time": resJ.time,
                  "imei": resJ.imei,
                  "event": resJ.event,
                  "sw": resJ.sw,
                  "long": resJ.long,
                  "lat": resJ.lat,
                  "direct": resJ.direct,
                  "speed": resJ.speed,
                  "bat": resJ.bat,
                  "sat": resJ.sat,
                }
              } else if (resJ.dataType === 'loc_relay'){
                _resData = {
                  "dataType":resJ.dataType,
                  "id": resJ.id,
                  "seq": resJ.seq,
                  "time": resJ.time,
                  "imei": resJ.imei,
                  "event": resJ.event,
                  "long": resJ.long,
                  "lat": resJ.lat,
                  "direct": resJ.direct,
                  "speed": resJ.speed,
                  "bat": resJ.bat,
                  "sat": resJ.sat,
                }
              }
              tblserver.row.add([tblStatusName[resJ.stts], resJ.time, JSON.stringify(_resData)]).draw(true);
            };

            ws.onclose = function (e) {
              //write_to_mbox(e);
              console.log('close',e)
              //setTimeout(function() {
              // connect();
              //}, 3000);
            };

            ws.onerror = function (err) {
              console.log(
                "Socket encountered error: ",
                err.message,
                "Closing socket"
              );
              ws.close();
            };
          }

          $(document).ready(function () {
            connect();
          });
        });
    </script>
  </body>
</html>
